
.print-container,
.print-container-a4{
	margin: 0 auto;
	background-color: #fff;
	overflow: auto;
	height: 100vh;
	// padding: 10px;
}
.print-container-a4{
	width: 280mm;
	padding-top: 20px;
}
.print-container{
	width: 210mm;
	padding-top: 10px;
}
.print-btn {
	display: flex;
	justify-content: space-between;
	// text-align: right;
}
.btn{
	padding: 7px 10px;
	border-radius: 3px;
	background-color: #fff;
	color: #999;
	box-shadow: none;

}

.print-content{
	width: 100%;
	
	// overflow: hidden;
}
@media print{

	/*隐藏不打印的元素*/
	.print-btn{
		display:none;
	}
	.print-container,.print-container-a4{
		width: 100%;
		padding: 10px;
		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	nav, aside {
    display: none;
  }
	@page{
    margin: 5mm;
    size: A5 landscape;
  }
	.print-container{
		@page{
			size: A5 landscape;
		}
	}
	.print-container-a4{
		@page{
			// size:297mm 210mm;
			size: A4 landscape;
		}
	}
}