.title{
  font-size: 26px;
  text-align: center;
  span{
    padding-bottom: 3px;
    border-bottom: 3px double;
    word-spacing: 10px;
  }
  padding-bottom: 10px;
}
.header{
  text-align: right;
}
.table{
  margin-top: 10px;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
    // overflow: hidden;
    border: 0;
    padding: 0;
    border-top: 1px solid #555;
    border-left: 1px solid #555;
    
    td{
      word-break: break-all;
      padding: 6px 8px;
      border-right: 1px solid #555;
      border-bottom: 1px solid #555;
      height: 34px;
      vertical-align: middle;
      // width: 100/9%;
      text-align: right;
      &.tl{
        text-align: left;
      }
      &.tc{
        text-align: center;
      }
      &.tc-space25{
        text-align: center;
        i{
         letter-spacing: 25mm;
        }
      }
    }
  }
.footer{
  display: flex;
  span{
    line-height: 34px;
    flex:1;
    text-align: left;
  }
}
/*其他打印样式*/
  @page{
    font-size: 12px;
    font-family: '宋体';
    size: A4 landscape;       
    margin: 0;
    width: 280mm;
    padding: 0;
  }