.filterItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .labelWrap {
    min-width: 64px;
    line-height: 28px;
    margin-right: 12px;
    justify-content: space-between;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
    align-items: center;
  }
}
