@import "../../themes/vars.less";

.footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 14px;
  color: #999;
  background: #fff;
  box-shadow: @shadow-2;
  width: 100%;
  &.light{
  	background: transparent;
  	color: #ebebeb;
  }
}
