@import "../../themes/vars.less";

.header {
  &.light{
    background: transparent;
    // justify-content: flex-end;
    :global .ant-menu-horizontal{
      background: transparent;
      color: #fff;
    }
    .title{
      color: #fff;
    }
  }
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #fff;
  z-index: 100;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
  }
  .switchtheme{
    line-height: 43px;
    margin-right: 8px;
  }
  .button, {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
    &.light{
      &:hover{
        background-color: transparent;
      }
      :global{

        .iconfont{
          color:#51af48;
          font-size:32px;
          transition: all 0.3s ease-out;
        }
        .icon-menu-fold{
          position: fixed;
          left: @siderWidth - 18px;
          top: 10px;
        }
        .icon-menu-unfold{
          position: fixed;
          left: 30px;
          top: 5px;
          font-size: 24px;
        }
      }
    }
  }
  .title{
    line-height: 47px;
    font-size: 18px;
    flex:1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    img{
      
      height: 30px;
      // margin-left: -30px;
      margin-right: 12px;
    }
    &.light{
      color:#666;
    }
  }
  .submenu{
    color:#666;
  }
}
@media (min-width: 768px) {
  .title{
    img{
      display: none;
    }
  }
}
@media (min-width: 992px) {
  .title{
    img{
      display: block;
    }
  }
}
.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }

  }
}
:global .ant-menu.ant-menu-dark .ant-menu-item-selected{
  background-color: #494949;
}
