@import "../../themes/vars.less";
// @light-color:#999;
// @light-hover-color:#d9d9d9;
// @light-menu-bg:-webkit-linear-gradient(#243a5f, #285967);
// @light-submenu-background-color: rgba(36, 59, 95, .7);
// @light-menu-item-active-bg:-webkit-linear-gradient(right, rgb(86,177,60), rgb(60,177,127));
@light-bg:rgba(39, 71, 104, .76);
@light-color:#fff;
@light-hover-color:#fff;
@light-menu-bg:rgba(39, 71, 104, 0);
@light-submenu-background-color: rgba(39, 71, 104, 0);
@light-menu-item-active-bg:#66cc99;

.layout {
  position: relative;
  height: 100vh;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }
  &.light{
    background-image: url('../../../assets/light-bg0.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
  }
  

  .sider {
    width: @siderWidth;
    background: #3e3e3e;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    color: #999;

    &.light {
      background: @light-bg;
      .logo{
        height: @logoHeight;
        line-height: normal;
        margin: @logoMargin;
        img{
          width: 80px;
          // margin-right: 0;
        }
        span{
          display: block;
        }
      }
      :global{
        .ant-menu-root{
          height: ~"calc(100vh - 120px)";
        }
      }
    }

    .logo {
      text-align: center;
      height: @logoHeight;
      // line-height: 40px;
      cursor: pointer;
      margin: @logoMargin;
      transition: @transition-ease-out;
      overflow: hidden;
      
      img {
        width: 80px;
        // margin-right: 8px;
        transition: @transition-ease-out;
      }

      span {
        // vertical-align: text-bottom;
        font-size: 16px;
        // text-transform: uppercase;
        display: block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #999;
      }

      .ant-menu-root {
        height: ~"calc(100vh - 120px)";
        overflow-x: hidden;
        border-right: none;
        // overflow: auto;
        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
              // height: 500px;
              // overflow: auto;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }
  &.fold {
    .sider{
      width: 42px;
      
      .logo {
        img {
          width: 28px;
          margin: 6px 7px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;
          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
          
        }
      }
      &.light{
        :global{
          .ant-menu-root {
            // background: #152a45;
            color:@light-hover-color;
          }
          .ant-menu-vertical{
            background-color: #152a45;
            color:@light-hover-color;
          }
          .ant-menu-item-selected,
          .ant-menu-submenu-active>.ant-menu-submenu-title,
          .ant-menu-item.ant-menu-item-active {
            // background-color: @dark-half;
            background: @light-menu-item-active-bg;
            color: @light-hover-color;
            
            & > a{
            color: @light-hover-color;
          
            }
          }
          .ant-menu-item > a{
            color: @light-hover-color;
          }
          .ant-menu-submenu-vertical.ant-menu-submenu-open{
            .ant-menu-item > a{
              color: @light-hover-color;
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
      
    }

  }
  .main {
    margin-left: @siderWidth;
    overflow-y: scroll;
    height: 100vh;
    transition: @transition-ease-out;
    
    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
        &:hover{
          box-shadow:@shadow-3;
          border-color:transparent;
        }
      }
    }

    .container {
      margin: 24px;
    }

    .content {
      min-height: e("calc(100vh - 184px)");
      position: relative;
    }
    
  }
}

// dark主题
:global .ant-menu-dark {
  color: #999;
  background-color: #3e3e3e;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color;
  }

  .ant-menu-sub {
    color: #999;
  }

  .ant-menu-submenu-selected {
    color: @primary-color;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #999;
    }

    &:hover > a {
      color: @primary-color;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @dark-half;
    }
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background-color: @dark-half;

    & > a {
      color: @primary-color;
    }

    &:hover {
      background-color: @dark-half;
    }
  }
}

// light主题
:global .ant-menu-light {
  color: @light-color;
  &.ant-menu-inline {
    background: @light-menu-bg;
    .ant-menu-submenu-title:hover,
    .ant-menu-submenu:hover {
      color: @light-hover-color;
    }

    .ant-menu-sub {
      color: @light-color;
      background-color: @light-submenu-background-color;
    }

    .ant-menu-submenu-selected {

      &:not(.ant-menu-submenu-open) {
        background-color: transparent;
      }
    }

    .ant-menu-item,
    .ant-menu-submenu-title {
      & > a {
        color: @light-color;
      }

      &:hover > a {
      }
    }
    
    .ant-menu-item-selected,
    .ant-menu-submenu-active .ant-menu-submenu-title:hover,
    .ant-menu-item.ant-menu-item-active {
      background: @light-menu-item-active-bg;
      color: @light-hover-color;
      
      & > a{
      color: @light-hover-color;
    
      }
    }
    .ant-menu-item-selected {
      color: @light-hover-color;
      & > a {
        color: @light-hover-color;
      }

      &:hover {
      }
    }
  }

  .ant-menu-inline .ant-menu-item:after, 
  .ant-menu-vertical .ant-menu-item:after{
    border-right-color: rgb(60,177,127);
  }
}


.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}
@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}
