.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 100px;
  height: 100px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.fileRow{
  .file-list{
    border-bottom: 1px solid #d9d9d9;
    &:last-child{
      border-bottom:none; 
    }
    div{
      i{
        cursor: pointer;
        color:#108ee9;
        &:hover{
          opacity: 0.5;
        }
      }
    }
    div:first-child{
      padding-top: 6px;
      i{
        font-size: 48px;
      } 
    }
  }
}
.fileImg{
  width: 60px;
  height: 60px;
  border-radius: 3px;
}