@import "../../../themes/vars.less";

.numberCard {
  padding: 20px 30px;
  margin-bottom: 12px;
  cursor: pointer;
  &.light1,&.light2{
    color: #fff;
    a{
        color:#fff;
    }
  }
  &.light1{
    background: -webkit-linear-gradient(left,#0aabaf,#24edf3);
  }
  &.light2{
    background: -webkit-linear-gradient(left,#3d96f9,#87befc);
  }
  .iconWarp {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;
    height: 54px;
    .title {
     
      font-size: 20px;
      margin-right: 12px;
     
      .text-overflow();
    }

    .number {
      font-size: 24px;
      .text-overflow();
      line-height: 54px;
    }
  }
}
