@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: fade(#f8f8f8, 50%);
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
      &.q-left{
        text-align:left;
      }
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 51px;
      padding:10px 8px;
      &.q-text-overflow{
        max-width: 120px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    
    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    //float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    //margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 100px;
    height: 100px;
  }
  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
  .qite-title{
    font-size: large;
    //font-weight: bold;
    i{
      margin-right: 8px;
    }
  }
  .qite-list-title{
    i{
      font-size: larger;
      //color:#108ee9;
      margin-right: 8px;
    }
    font-size: larger;
    //font-weight: bold;
    padding-top:12px;
    padding-bottom:24px; 
    display: flex;
    //font-weight: bold;
    //color:#108ee9;
    justify-content: flex-start; 
    align-items: center;
  }
  .qite-inline{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .ant-form-item-control-wrapper{
      flex:1;
    }
  }
  blockquote{
    font-size: 90%;
    color: #999;
    border-left: 4px solid #e9e9e9;
    padding-left: .8em;
  }
  .editable-row-text {
    //padding: 5px;
  }

  .editable-row-operations a {
    margin-right: 8px;
  }
  .content-inner{
    position: relative;
  }
  .q-goback{
    position: absolute;
    top:20px;
    right: 20px;
    font-size:x-large;
    z-index: 100;
  }
  .ant-radio-inner{
    border-color: #666;
  }
  .wangEditor-container{
    border-color: #eee;
    border-radius: 3px;
  }
  .q-pd-8{
    padding-left: 8px;
    padding-right: 8px;
  }
  .q-icon-audited{
    position: absolute;
    top: 53px;
    right: 20px;
    z-index: 5;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      letter-spacing: 1px;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      -webkit-box-orient: vertical;
      transform: rotate(-15deg);
      white-space: pre;
    }
    .colorful-icon{
      font-size: 100px;
      line-height: 1;
    }
  }
  .audited-color-content(@color,@content,@font-size:16px){
    .q-icon-audited{
      color: @color;
      &:after{
        content: @content;
        font-size: @font-size;
      }
    }
  }
  .audited0{
    .audited-color-content(#555,'新建');
  }
  .audited1{
    .audited-color-content(#000,'审核中');
  }
  .audited2{
    .audited-color-content(rgb(24, 168, 60),'审批通过');
  }
  .audited3{
    .audited-color-content(#ccc,'审批不通过',14px);
  }
  .audited-1{
    .audited-color-content(#f00,'退回修改');
  }
  .audited-2{
    .audited-color-content(#f00,'待完善资料');
  }
  .audited4{
    .audited-color-content(rgb(24, 168, 60),'审批通过\A并完善资料',9pt);
  }
  
  .q-print-link{
    font-size:initial;
    margin-right: 8px;
    line-height: 33px;
    vertical-align: top;
  }
  .iconfont{
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .ant-menu-item, .ant-menu-submenu-title{
    .iconfont{

      min-width: 14px;
      margin-right: 8px;
      transition: all .3s;
      
    }
  }
  //页面流程图
  .q-flow-img{
    width: 100%;
  }
  span.q-text-overflow{
    max-width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
