:global {
  .ant-card {
    border-radius: 0;
    margin-bottom: 24px;
  }
}
.waitcard{
  padding: '24px 36px 24px 0';
  &:hover{
    overflow: hidden;
  }
}
.msgp{
  margin-bottom: 8px;
}
.msgtitle{
  // color:#108ee9;
}
.msgtime{
  color:fade(#000, 25%);
}
.msgcard {
  &:hover {
    box-shadow: 4px 4px 40px rgba(143,201,251,.6);
    overflow:hidden;
  }
}

.noticecard {
  &:hover {
    overflow: hidden;
    box-shadow: 4px 4px 40px rgba(246,152,153,.6);
  }
}
.tabpane{
  background-color: #fff;
  div[role="tablist"]{
    border-color: #eee;
  }
  div[role="tab"]{
    padding-top: 12px;
    padding-bottom: 13px;
  }
}
.floatRight{
  float: right;
}