.q-detail{
	.q-header{
		display:flex;
		justify-content:space-between;
		margin-bottom:24px;
		padding-bottom:12px;
		border-bottom:1px solid #d9d9d9;
		.flex-btn{
			display: flex;
			justify-content: space-between;
			background-color: #fff;
			min-width: 360px;
		}
	}
  .q-detail-label,
  .q-detail-conent,
  .q-detail-html-conent,
  .q-detail-label-require{
    // padding-top: 6px;
    // padding-bottom: 6px;
  }
  .q-detail-label,
  .q-detail-label-require{
    line-height: 32px;
    text-align: right;
  }
  .q-detail-label-require:before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f04134;
  }
  .q-detail-conent{
    text-align: left;
    input{
      height: 30px;
      width: 100%;
    }
  }
  .q-detail-html-conent{
    border:1px dashed #d9d9d9;
    border-radius: 3px;
    padding: 24px;
  }
  .q-detail-flex-conent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
    	margin-right: 8px;
    }
    input{
      height: 26px;
    }
  }
}