.content {
  line-height: 2.4;
  font-size: 13px;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}
.q-detail{
  .q-detail-label,
  .q-detail-conent,
  .q-detail-html-conent,{
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .q-detail-label{
    text-align: right;
  }
  .q-detail-conent{
    text-align: left;
  }
  .q-detail-html-conent{
    border:1px dashed #d9d9d9;
    border-radius: 3px;
    padding: 24px;
  }
}