.fileRow{
  padding-left: 1px;
  .file-container{
    margin-left: -1px;
    margin-top: -1px;
  }
  .file-list{
    border: 1px solid #d9d9d9;
    &:nth-child(even){
      // border-top:none; 
    }
    div{
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      i{
        cursor: pointer;
        color:#108ee9;
        &:hover{
          opacity: 0.5;
        }
      }
    }
    div:first-child{
      padding-top: 2px;
      padding-left: 2px;
      text-align: left;
      height: 54px;
      i{
        font-size: 48px;
      } 
    }
  }
}
.fileImg{
  width: 50px;
  height: 50px;
  border-radius: 3px;
  cursor: pointer;
}