.tree{
  
  h4{
    border: 1px solid #eee;
    border-bottom: none;
    padding: 10px;
    line-height: 34px;
  }
  ul:nth-child(2){
    border: 1px solid #eee;
  }
}
.q-modal{
	:global{
		.ant-modal-body{
			height: 600px;
			overflow: auto;
		}
	}
}