
.q-detail{
  .q-detail-label,
  .q-detail-conent,
  .q-detail-html-conent,{
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .q-detail-label{
    text-align: right;
  }
  .q-detail-conent{
    text-align: left;
  }
  .q-flow-container{
    padding: 5px;
    img{
      width: 100%;
      cursor: pointer;
    }
  }
}