
.q-detail{
	font-size: 16px;
	padding-top: 12px;
  color: #dd1b7e;
	.qite-list-title{
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
    .nodeInfo{
    	display: block;
      padding-left: 12px;
      span{
      	color: #666;
      }
    }
	}
}
