.q-detail{
  .q-detail-label,
  .q-detail-conent,
  .q-detail-html-conent,{
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .q-detail-label{
    line-height: 32px;
    text-align: right;
  }
  .q-detail-conent{
    text-align: left;
  }
  .q-detail-html-conent{
    border:1px dashed #d9d9d9;
    border-radius: 3px;
    padding: 24px;
  }
}