.contanier{
  font-family: '黑体';
  width: 100%;
  background-color: #fff;
  .table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: center;
    overflow: hidden;
    border: 0;
    padding: 0;
    border-top: 1px solid #555;
    border-left: 1px solid #555;
    .t1{
      width: 100/12%;
    }
    .t2{
      width: 200/12%;
    }
    .t4{
      width: 400/12%;
    }
    td{
      word-break: break-all;
      padding: 6px 8px;
      border-right: 1px solid #555;
      border-bottom: 1px solid #555;
      height: 34px;
    }
  }
  .header{
    display: flex;
    img{
      width: 100px;
      height: 52px;
    }
    div{
      flex:1;
      text-align: center;
    }
    h1{
      font-family: inherit;
      font-size: 22px;
      margin-left: -83px;
    }
    p{
      text-align: right;
      font-size: 10px;
    }
  }
  .footer{
    width: 100%;
    display: flex;
    span{
      flex:1;

    }
  }

}
