.main{
  height: 100%;
  width: 100%;
  .container1,
  .container2{
    width: 100%;
    height: 80vh;
    position: relative;
    // top: 0;
    // left: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all .5s;
    .ctrl{
      position: absolute;
      bottom: 20px;
      // margin-bottom: 20px;
      line-height: 20px;
      left: 0;
      right: 0;
      text-align: center;
      // font-size: 0;
      span{
        font-size: 0;
        height: 0;
        width: 0;
        border:6px solid #ccc;
        border-radius: 50%;
        margin:0 5px;
        cursor: pointer;
        &.active{
          border-color: #fff;
        }
      }
    }
  }
  .footer{
    // position: absolute;
    // left: 0;
    // bottom: -40%;
    height: 20vh;
    text-align: center;
    right: 0;
    color: #999;
    background-color: #eff4f8;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      height: calc(100vh * .2 * .4);
      margin-bottom: 10px;
    }
  }
  .container1{
    background-image: url('../../../assets/banner1.jpg');
  }
  .container2{
    background-image: url('../../../assets/banner2.jpg');
  }
  .form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background-color: #fff;
    button {
      width: 100%;
    }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;

      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }

  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;

    img {
      width: 40px;
      margin-right: 12px;
    }

    span {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
    }
  }

  .ant-spin-container,
  .ant-spin-nested-loading {
    height: 100%;
  }
}
